{
  "name": "site-express",
  "version": "1.0.0",
  "description": "Site Express - Criação de Sites",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
